# BakerySystemApp

./: BakerySystemApp.sln  README.md
BakerySystem.Api/: ApiAssemblyMarker.cs  BakerySystem.Api.csproj
BakerySystem.Api/Controllers/: OrderController.cs  ProductController.cs
BakerySystem.Api/Filters/: BadResponseObjectResult.cs  BadResponseResult.cs  GlobalErrorHandlingMiddleware.cs
BakerySystem.Api/Installers/: AutomapperInstaller.cs  ControllersInstaller.cs  CorsInstaller.cs
BakerySystem.Core/Exceptions/: ApplicationException.cs  ObjectApplicationException.cs
BakerySystem.Core/Extensions/: ServicesExtensions.cs
BakerySystem.Core/General/: TypeProductEnum.cs
BakerySystem.Core/Installers/: IInstaller.cs  IOrderedInstaller.cs
BakerySystem.DataAccess/: ApplicationDbContext.cs  BakerySystem.DataAccess.csproj
BakerySystem.DataAccess/EntityConfigurations/: LogsConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ProductOrdersConfiguration.cs
BakerySystem.DataAccess/InitalDataCreate/: MigrationsService.cs
BakerySystem.DataAccess/Installers/: DataAccessInstaller.cs
BakerySystem.DataAccess/Migrations/: 20240915181219_initialMigration.Designer.cs  20240915181219_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
BakerySystem.Domain/Entities/: EntityBase.cs  Log.cs  Order.cs  Product.cs  ProductOrders.cs
BakerySystem.Domain/Models/: UpdateOrder.cs
BakerySystem.Handlers/: BakerySystem.Handlers.csproj
BakerySystem.Handlers/SignalR/: OrderHub.cs
BakerySystem.Host/: BakerySystem.Host.csproj  BakerySystem.Host.http  Program.cs  appsettings.Development.json
BakerySystem.Host/Properties/: launchSettings.json
BakerySystem.Repositories.Contracts/: BakerySystem.Repositories.Contracts.csproj  IRepositoryManager.cs
BakerySystem.Repositories.Contracts/Repositories/: IOrderRepository.cs  IProductRepository.cs  IRepositoryBase.cs
BakerySystem.Repositories.Implementation/: BakerySystem.Repositories.Implementation.csproj  RepositoryManager.cs
BakerySystem.Repositories.Implementation/Installers/: RepositoryInstaller.cs
BakerySystem.Repositories.Implementation/Repositories/: OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs
BakerySystem.Services.Contracts/Services/: IOrderService.cs
BakerySystem.Services.Implementation/: BakerySystem.Services.Implementation.csproj  ServiceAssemblyMarker.cs
BakerySystem.Services.Implementation/Installers/: ServiceInstaller.cs
BakerySystem.Services.Implementation/Services/: OrderService.cs
